---
layout: minimal
title: "About me"
permalink: /about/index.html
description: "Some fun stories about me..."
---

<img itemprop="image" class="img-rounded" src="/assets/img/blog-author.jpg" alt="Willian Justen">

<h2>About Me</h2>

<p>我叫刘鑫，一个默默无闻的单身好青年，理想是做一个浪漫科研狗。</p>


<p>喜欢摄影</p>

<iframe width="760px" height="500px" src="https://sway.com/s/EeNX0uDKZvDawxsJ/embed" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen></iframe>

<p>喜欢吉他</p>

<p>喜欢篮球</p>

<h2>Skills</h2>

<ul class="skill-list">
	<li>HTML - Jade - Haml - Erb</li>
	<li>Design Responsivo (Mobile First)</li>
	<li>CSS (Stylus, Sass, Less)</li>
	<li>Css Frameworks (Bootstrap, Foundation)</li>
	<li>Javascript (Design Patterns, Testes)</li>
	<li>NodeJS</li>
	<li>AngularJS - ReactJS</li>
	<li>Grunt - Gulp - Yeoman</li>
	<li>Git</li>
	<li>PHP</li>
	<li>Python</li>
	<li>MySQL - MongoDB</li>
	<li>Scrum and Kanban</li>
	<li>TDD e Continuous Integration</li>
</ul>

<h2>Projetos</h2>

<ul>
	<li><a href="https://github.com/">Lorem Lorem</a></li>
	<li><a href="https://github.com/">Ipsum Dolor</a></li>
	<li><a href="https://github.com/">Dolor Lorem</a></li>
</ul>